; Important for building on Windows:
; https://arduino-pico.readthedocs.io/en/latest/platformio.html#important-steps-for-windows-users-before-installing

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = rpipico
framework = arduino
board_build.mcu = rp2040
board_build.f_cpu = 120000000L
build_flags = -D USE_TINYUSB
lib_deps =
  sekigon-gonnoc/Pico PIO USB@^0.5.3
  adafruit/Adafruit TinyUSB Library@^1.18.4
  bblanchon/ArduinoJson@^6.21.4
  ; For GCodeSerial and PassThrough:
  https://github.com/Duet3D/CNC-Pendant-Firmware/archive/refs/heads/crc16.zip
